<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FileDb.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="KeyColumnName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Key</Value>
    </Setting>
    <Setting Name="ValueColumnName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Value</Value>
    </Setting>
    <Setting Name="MeasurementDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">meas</Value>
    </Setting>
    <Setting Name="BinaryFileExtension" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.tsb</Value>
    </Setting>
  </Settings>
</SettingsFile>