<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SharpTsdb.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DbDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\DBs\SharpTsdb</Value>
    </Setting>
    <Setting Name="Port" Type="System.UInt16" Scope="Application">
      <Value Profile="(Default)">9003</Value>
    </Setting>
  </Settings>
</SettingsFile>